<html>
<head>
<title>Home</title>
<link href="styles/main.css" rel=stylesheet/>
</head>

  <center><h1><a href="page2.html">Current PandaHub Games</a></h1></center>
  
<body>
<ul>
    <center><h4>Ken Omega</h4></center>
    <center><h4>Arsenal</h4></center>
    <center><h4>Rpg Simulator(World 1 & 2)</h4></center>
    <center><h4>Ro-Ghoul</h4></center>
    <center><h4>Big Paintball!</h4></center>
    <center><h4>Adopt Me</h4></center>
    <center><h4>Clicking Simulator 2.0</h4></center>
    <center><h4>I Ghoul X</h4></center>
    <center><h4>Mad City</h4></center>
    <center><h4>Phantom Forces</h4></center>
</ul>
    <center><h1>Current Supported Exploits</h1></center>
<ul>
    <center><h4>Synapse X</h4></center>
    <center><h4>SirHurt</h4></center>
    <center><h4>Sentinel I Think</h4></center>
    <center><h4>Protosmasher</h4></center>
</ul>
</body>
</html>
